<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohamed Amine Merzouk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 400px;
        }
        img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2rem;
            margin: 0;
            color: #fff;
        }
        h2 {
            font-size: 2rem;
            color: #fff;
            margin-top: 5px;
            font-weight: normal;
        }
        h3 {
            font-size: 1.3rem;
            color: #bbb;
            margin-top: 5px;
            font-weight: normal;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #1a73e8;
            color: #fff;
            border-radius: 5px;
            font-size: 1rem;
        }
        a:hover {
            background-color: #1668c1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="photo.jpg" alt=".">
        <h1>Mohamed Amine Merzouk</h1>
        <h2>ⵎⵓⵃⴰⵎⴻⴷ  ⴰⵎⵉⵏ  ⵎⴻⵔⵥⵓⵇ</h2>
        <h3>Postdoctoral Researcher</h3>
        <a href="https://scholar.google.com/citations?user=jawktIgAAAAJ" target="_blank">Google Scholar</a>
    </div>
</body>
</html>
